<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.min.css" integrity="sha512-8M8By+q+SldLyFJbybaHoAPD6g07xyOcscIOQEypDzBS+sTde5d6mlK2ANIZPnSyxZUqJfCNuaIvjBUi8/RS0w==" crossorigin="anonymous" />
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            width: 100vw;
        }

        .cont {
            position: relative;
            display: flex;
            justify-items: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: red;
        }

        .cont .img-1 {
            position: absolute;
            z-index: 1;
            width: 200px;
        }

        .cont .img-2 {
            position: absolute;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="cont">
        <img class="img-1" src="./rot.png" alt="">
        <img class="img-2" src="./new-rot.svg" alt="">
    </div>
</body>
</html>